{
  "name": "Kawzone — Marketplace Shopping",
  "short_name": "Kawzone",
  "description": "Marketplace moderne au Sénégal : vêtements, accessoires, maison, électronique et plus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e5277a",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
